###############################################################
# Generic synthesis script derived from the Yosys README file #
#							      #
# Usage: yosys infile.v synth.ys -b edif -o outfile.edif      #
###############################################################

# Check design hierarchy.
hierarchy -auto-top

# Translate processes.
proc; opt

# Detect and optimize FSM encodings.
fsm; opt

# Convert to gate logic.
techmap; opt

# Recast in terms of more gate types.
abc -g AND,NAND,OR,NOR,XOR,XNOR,MUX,AOI3,OAI3,AOI4,OAI4; opt

# Clean up.
clean
